body {
	margin: 0;
	padding: 0;
	background-color: #fefefe;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.box {
	background-color: #fefefe;
	box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
	padding: 20px;
	border-radius: 2px;
}

header {
	// background-size: cover;
	// background-repeat: no-repeat;
	// background-position: calc(50% - 40px) 175px;
	// height: 420px;
	// box-sizing: border-box;

	.container {
		text-align: center;
	}

	@media (min-width: $mobile-break) {
		// background-size: contain;
		// background-position: calc(50% - 300px) calc(100% + 20px);

		&.main-hero {
			height: 86vh;
      border-bottom: 3px solid #F1CE5C;

      h1 {
        font-size: 8rem;
      }

      .sub-heading {
        font-size: 3rem;
      }
      
      .minor-heading {
        font-size: 0rem;
      }

      .logo {
        display: none;
      }
			// background-position: calc(50% - 350px) calc(100% + 20px);
		}

		.container {
			text-align: right;
		}
	}

	nav {
		max-width: 100%;
    border-bottom: 2px solid #fff;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				margin: 0 10px;
			}
		}
	}
}

header {
  a {
		color: #fff;

		&.active {
			border-bottom: 2px solid;
		}
	}
}
footer {
	a {
		color: #3A4145;

		&.active {
			border-bottom: 2px solid;
		}
	}
}

header a.active {
	border-bottom: 2px solid;
}

header,
footer,
section {
	padding: 30px 20px;

	@media (min-width: $mobile-break) {
		padding: 80px 40px;
	}
}

.content img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	border-radius: 2px;
}

.main {
	@extend .light-section;
	font-size: 2rem;
}

.light-section {
  position: relative;
	background-color: #f5f5f7;
	box-shadow: inset 0px 15px 15px -15px rgba(100, 100, 100, 0.2);
}

.dark-section {
	background-color: #3e3f46;
	color: #c1c1c1;
	box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);

	a {
		color: #efefef;
		transition: color 0.2s ease;

		&:hover {
			color: #fefefe;
		}
	}
}

.map-section {
	padding: 0;

	#map {
		height: 300px;
	}
}

.quote-section {
	@extend .dark-section;
	font-size: 2.5rem;
	padding: 70px 20px;
  box-shadow: inset 5px 5px 5px 5px #282828;

	.container {
		max-width: 1000px;
		text-align: center;
	}
}

.staff-list {
	list-style: none;
	margin: 0;
	padding: 0;

	flex-wrap: wrap;
	margin: 0 -20px;

	.staff {
		margin: 20px;
	}
}

.staff {
	@extend .box;
	flex: 1 1 300px;
	flex-wrap: wrap;
	margin: 20px 0;

	p {
		margin: 0;
	}

	small {
		opacity: 0.6;
		font-size: 1.7rem;
	}
}

.staff-info {
	list-style: none;
	margin: 0;
	padding: 0;
}

.staff-details {
	margin: 0;
	display: flex;

	.staff-image {
		margin-right: 20px;
	}
}



footer {
	position: relative;
	font-size: 1.9rem;

	h2 {
		font-size: 2.5rem;
		margin: 0 0 30px 0;
	}

	.footer-columns {
		display: flex;
		flex-flow: wrap;
		margin: -10px -10px 10px -10px;
	}

	.legal-line {
		width: 100%;
		padding: 30px 0 0 0;
		margin: 0;

		a {
			font-style: italic;
		}
	}
}

.footer-links {
	flex: 1 0 180px;
	margin: 10px;
	padding: 0;

	li {
		list-style: none;
		margin: 15px 0;

		a {
			svg {
				fill: #3A4145;
				margin-right: 10px;
				transition: fill 0.2s ease;
				vertical-align: middle;
				position: relative;
				top: -2px;
				width: 22px;
				height: 22px;
			}

			&:hover svg {
				fill: #73a9c9;
			}
		}
	}
}

.testimonials {
	font-size: 1.8rem;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;
}

.testimonial {
	flex: 1 0 0%;
	margin: 0 20px;
}

.testimonial-author {
	display: flex;
	align-items: center;
	color: #75828a;
	margin: 25px 20px 0 20px;

	img {
		max-width: 30px;
		max-height: 30px;
		border-radius: 50%;
		margin-right: 10px;
		position: relative;
		top: -2px;
	}
}

.testimonial-message {
	@extend .box;
	font-style: italic;
	position: relative;
}

.testimonial-message::before,
.testimonial-message::after {
	content: " ";
	position: absolute;
	transform: translateY(-50%) rotate(45deg);
	background-color: #fefefe;
}

.testimonial-message::before {
	top: 100%;
	left: 25px;
	width: 18px;
	height: 18px;
	box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
}

.testimonial-message::after {
	top: 100%;
	left: 22px;
	height: 24px;
	width: 24px;
	z-index: 1;
	margin-top: -5px;
}


.columns {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;

	.column {
		flex: 1 1 250px;
		margin: 0 20px 20px 20px;
	}
}

.contact-info {
	margin: 0 0 25px 0;
}


.post-list {
	list-style: none;
	padding: 0;
}

.pagination {
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	text-align: center;
	align-items: center;

	a,
	span {
		flex: 1;
	}
}

.post-comments {
	@extend .box;
	margin-top: 20px;
}

.post-summary {
	@extend .box;
	display: flex;
	flex-direction: column;

	@media (min-width: $mobile-break) {
		flex-direction: row;
		flex-wrap: wrap;
	}

	&:not(:last-child) {
		margin-bottom: 30px;
	}
}

.post-summary-excerpt {
	margin-bottom: 0;
}

.post-summary-content.has-post-summary-image {
	flex: 0 1 75%;
}

.post-summary-image {
	flex: 0 1 25%;
	box-sizing: border-box;
	margin-bottom: 15px;

	@media (min-width: $mobile-break) {
		margin-bottom: 0;
		padding-right: 20px;
	}
}

.post-summary-details {
	color: #75828a;
	font-size: 1.9rem;
}

.post-summary-author {
	@extend .testimonial-author;
	margin: 1em 0;
}

.logo {
  float: left;
  width: 50px;
}

.scroll-up-button {
  z-index: 100;
  all:unset;
  position: fixed;
  bottom: 25px;
  right: 30px;
  height: 90px;
  width: 90px;
  background-color: #7c343a;
  border-radius: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.scroll-up-button .arrow-up {
  width: 28px;
  height: 28px;
  border-left: 4px solid #f9f9f9;
  border-bottom: 4px solid #f9f9f9;
  transform: rotate(135deg);
  margin-bottom: -14px;
  pointer-events: none;
}

.contact-btn {
	padding: 10px 15px;
	background-color: #7c343a;
	font-size: 2rem;
	color: #fefefe;
	cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;

	&:hover {
    box-shadow: 0;
    transition: 0.2s ease-in-out;
		color: #fefefe;
		background-color: #F1CE5C;
	}
}